
tokens:
    stream-start:
    stream-end:
    directive:              { start: <code class="directive-token">, end: </code> }
    document-start:         { start: <code class="document-start-token">, end: </code> }
    document-end:           { start: <code class="document-end-token">, end: </code> }
    block-sequence-start:
    block-mapping-start:
    block-end:
    flow-sequence-start:    { start: <code class="delimiter-token">, end: </code> }
    flow-mapping-start:     { start: <code class="delimiter-token">, end: </code> }
    flow-sequence-end:      { start: <code class="delimiter-token">, end: </code> }
    flow-mapping-end:       { start: <code class="delimiter-token">, end: </code> }
    key:                    { start: <code class="delimiter-token">, end: </code> }
    value:                  { start: <code class="delimiter-token">, end: </code> }
    block-entry:            { start: <code class="delimiter-token">, end: </code> }
    flow-entry:             { start: <code class="delimiter-token">, end: </code> }
    alias:                  { start: <code class="anchor-token">, end: </code> }
    anchor:                 { start: <code class="anchor-token">, end: </code> }
    tag:                    { start: <code class="tag-token">, end: </code> }
    scalar:                 { start: <code class="scalar-token">, end: </code> }

events:
    stream-start:   { start: <pre class="yaml-stream"> }
    stream-end:     { end: </pre> }
    document-start: { start: <span class="document"> }
    document-end:   { end: </span> }
    sequence-start: { start: <span class="sequence"> }
    sequence-end:   { end: </span> }
    mapping-start:  { start: <span class="mapping"> }
    mapping-end:    { end: </span> }
    scalar:         { start: <span class="scalar">, end: </span> }

replaces: !!pairs
    - "\r\n":   "\n"
    - "\r":     "\n"
    - "\n":     "\n"
    - "\x85":   "\n"
    - "\u2028": "\n"
    - "\u2029": "\n"
    - "<":      "&lt;"
    - ">":      "&gt;"
    - "&":      "&amp;"

# vim: ft=yaml
